! --------------------------------------------
! Example properties for CICS SupportPac CA1Y
! --------------------------------------------
! This file should follow the formatting rules defined by the Java Properties class load method
! as documented at:
! 
! http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html#load%28java.io.Reader%29
! 
! Lines with first non-blank character as # or ! are treated as comments.
!
! Properties are specified in name=value pairs on separate lines.
!
! See https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html for
! details on the full set of properties.

! -------------------------------------------------------------------------------------------------
! Example for an SMTP server that accepts requests on port 25 and does not require a password.
! -------------------------------------------------------------------------------------------------
mail.from="CICS TS" <joe.bloggs@example.com>
mail.host=smtp.example.com
mail.user=joe.bloggs@example.com
mail.transport.protocol=smtp

! -------------------------------------------------------------------------------------------------
! Example for an SMTP server that accepts requests on port 888 and requires a user password.
! -------------------------------------------------------------------------------------------------
#mail.from="CICS TS" <joe.bloggs@example.com>
#mail.host=smtp.example.com
#mail.user=joe.bloggs@example.com
#mail.password=mypassword
#mail.transport.protocol=smtp
#mail.smtp.port=888
#mail.smtp.auth=true

! -------------------------------------------------------------------------------------------------
! Example for Google Gmail
! See http://support.google.com/mail/bin/answer.py?hl=en&answer=13287
! -------------------------------------------------------------------------------------------------
#mail.from="CICS TS via Gmail" <joe.bloggs@example.com>
#mail.host=smtp.gmail.com
#mail.user=joe.bloggs@example.com
#mail.password=mypassword
#mail.transport.protocol=smtp
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false 

! -------------------------------------------------------------------------------------------------
! Example for Yahoo! Mail Plus
! -------------------------------------------------------------------------------------------------
#mail.from="CICS TS via Yahoo Mail Plus" <joe.bloggs@example.com>
#mail.host=smtp.mail.yahoo.com
#mail.user=joe.bloggs@example.com
#mail.password=mypassword
#mail.transport.protocol=smtps
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=smtp.mail.yahoo.com

! -------------------------------------------------------------------------------------------------
! Example for Microsoft Windows Live and Hotmail
! -------------------------------------------------------------------------------------------------
#mail.from="CICS TS via Microsoft Live" <joe.bloggs@example.com>
#mail.host=smtp.live.com
#mail.user=joe.bloggs@example.com
#mail.password=mypassword
#mail.transport.protocol=smtp
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
