source.web.jar = src/,\
                 .apt_generated/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/com.ibm.etools.marshall.runtime_6.1.200.v20120502_1750.jar,\
               web.jar,\
               WebContent/WEB-INF/lib/ibmjzos.jar
